APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:X1sTJhjBBEidV3N6h07pJltiNS6pua6WXzH41IyEDyQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_NAME=treewaymatch

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=treewaymatch
DB_USERNAME=root
DB_PASSWORD=Admcs1234567

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


CSDOCS_WS_HOST=http://192.168.1.6:8000
CSDOCS_WS_IDDIRECTORY=1
CSDOCS_WS_IDREPOSITORY=4
CSDOCS_WS_IDINSTANCE=1